Cards:

    newDeck         -> Create a list of playing cards. Essentially an array of strigns

    print           -> Log out the contents of a deck of cards

    shuffle         -> Shuffles all the cards in a deck

    deal            -> Create a 'hand' of cards.

    saveToFile      -> Save a list of cards to a file on the local machine

    newDeckFromFile -> Load a list of cards from the local machine



-----------------------------------------------------------------------------------------------------

Cards - OO Approach

                                    Deck Instance

                                         cards
                                        [string]
    Deck Class          ->  ----------------------------------
                                print   shuffle     saveToFile

-----------------------------------------------------------------------------------------------------

'cards' folder

main.go      -> Code to create and manipulate a deck

deck.go      -> Code that describes what a deck is and how it works

deck_test.go -> Code to automatically test the deck